<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="panel" prefHeight="682.0" prefWidth="857.0" style="-fx-background-color: BEIGE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.view.controllers.PlayingScene">
   <children>
      <ImageView fitHeight="773.0" fitWidth="857.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/chineseCheckersBoard.png" />
         </image>
      </ImageView>
      <Circle fill="DODGERBLUE" layoutX="428.0" layoutY="123.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="428.0" layoutY="188.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="461.0" layoutY="188.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="396.0" layoutY="188.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="412.0" layoutY="221.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="445.0" layoutY="221.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="478.0" layoutY="221.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="379.0" layoutY="221.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="445.0" layoutY="155.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="412.0" layoutY="155.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
