<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="800.0" style="-fx-background-color: BEIGE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.view.controllers.StartingScene">
   <children>
      <Button fx:id="StartGameButton" layoutX="48.0" layoutY="559.0" mnemonicParsing="false" onAction="#StartGameButtonHandler" prefHeight="83.0" prefWidth="224.0" style="-fx-background-color: #f47742;" text="Start Game">
         <font>
            <Font name="BankGothic Md BT Medium" size="24.0" />
         </font>
      </Button>
      <Button fx:id="ExitGameButton" defaultButton="true" layoutX="48.0" layoutY="779.0" mnemonicParsing="false" onAction="#ExitGameButtonHandler" prefHeight="83.0" prefWidth="224.0" style="-fx-background-color: #41b2f4;" text="Exit Game">
         <font>
            <Font name="BankGothic Md BT Medium" size="25.0" />
         </font>
      </Button>
      <Label layoutX="108.0" layoutY="14.0" prefHeight="127.0" prefWidth="585.0" text="Welcome to Chinese Checkers">
         <font>
            <Font name="BankGothic Md BT Medium" size="34.0" />
         </font>
      </Label>
      <Button fx:id="RulesButton" layoutX="48.0" layoutY="669.0" mnemonicParsing="false" onAction="#RulesButtonHandler" prefHeight="83.0" prefWidth="224.0" style="-fx-background-color: #f47742;" text="Rules">
         <font>
            <Font name="BankGothic Md BT Medium" size="24.0" />
         </font>
      </Button>
      <ImageView fitHeight="350.0" fitWidth="454.0" layoutX="314.0" layoutY="543.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/colors-clipart-colorful-circle-13.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="345.0" fitWidth="654.0" layoutX="141.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/Screen.png" />
         </image>
      </ImageView>
   </children>
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
   </padding>
</AnchorPane>
